version: '3.4'

services:
  api_prod:
    container_name: api_prod
    build:
      args:
        - DB_DIALECT=postgres
        - NODE_ENV=production
      context: .
      dockerfile: Dockerfile
      target: production
    image: api_prod
    entrypoint: [ "/bin/sh", "./scripts/db.sh" ]
    volumes:
      - ./build:/usr/src/app/build
      - /usr/src/app/node_modules
    env_file:
      - .env
    environment:
      - NODE_ENV=production
      - DB_DIALECT=postgres
    restart: always
    depends_on:
      - database_prod
    ports:
      - ${SERVER_PORT}:${SERVER_PORT}
    command: sh -c "npm run start"

  database_prod:
    image: postgres
    container_name: database_prod
    restart: always
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_DATABASE}
    env_file:
      - .env
    ports: 
      - ${DB_PORT}:5432
